# TwoDew

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/z003b2z/twodew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z003b2z/twodew/: App.kt  MainActivity.kt
app/src/main/java/com/example/z003b2z/twodew/adapter/: ItemDiffUtil.kt  MainAdapter.kt
app/src/main/java/com/example/z003b2z/twodew/android/: Acivity.kt  AnimatedTextSwitcher.kt  InputDialog.kt  PromptDialog.kt  SquareLayout.kt  StateChangingFab.kt  WhenDialog.kt
app/src/main/java/com/example/z003b2z/twodew/android/extensions/: Activity.kt  BaseItemAnimator.kt  CompositeDisposable.kt  EditText.kt  (+1 more)
app/src/main/java/com/example/z003b2z/twodew/animation/: Reveal.kt
app/src/main/java/com/example/z003b2z/twodew/db/: GenericRepository.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/z003b2z/twodew/di/: AnimationModule.kt  AppModule.kt  TaskItemModule.kt  TaskItemProvider.kt  WhenItemModule.kt  WhenItemProvider.kt  WhoItemModule.kt  WhoItemProvider.kt
app/src/main/java/com/example/z003b2z/twodew/job/: TaskJobCreator.kt  TaskReminderJob.kt
app/src/main/java/com/example/z003b2z/twodew/main/: MainAction.kt  MainActivity.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/z003b2z/twodew/model/: GenericItem.kt  ScreenState.kt  TaskItem.kt  WhoItem.kt
app/src/main/java/com/example/z003b2z/twodew/notification/: NotificationBuilder.kt  NotificationDeleted.kt
app/src/main/java/com/example/z003b2z/twodew/redux/: Action.kt  State.kt
app/src/main/java/com/example/z003b2z/twodew/settings/: GeneralSettingsFragment.kt  GenericSettingsItemAdapter.kt  GenericSettingsItemFragment.kt  SettingsActivity.kt
app/src/main/java/com/example/z003b2z/twodew/time/: PeriodParser.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_snooze_white_24dp.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_sheet_task_item.xml  bottom_sheet_task_item_header.xml  custom_input_dialog.xml  custom_input_layout_dialog.xml  fragment_settings.xml  general_settings_fragment.xml  generic_settings_fragment.xml  main_bottom_sheet.xml  main_confirmation.xml  task_item.xml  test.xml  when_layout_dialog.xml
app/src/main/res/menu/: main_menu.xml  menu_settings.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/z003b2z/twodew/: ExampleUnitTest.kt
(+27 files in other folders)
