apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.z003b2z.twodew"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation "com.android.support:design:28.0.0"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "com.google.android.material:material:1.0.0"
  implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.google.firebase:firebase-core:16.0.3'
  implementation 'com.google.firebase:firebase-database:16.0.2'

  implementation 'org.koin:koin-android:1.0.1'
  implementation 'org.koin:koin-android-scope:1.0.1'
  implementation 'org.koin:koin-android-viewmodel:1.0.1'
  implementation "org.koin:koin-androidx-scope:1.0.1"
  implementation "org.koin:koin-androidx-viewmodel:1.0.1"

  implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

  implementation "android.arch.persistence.room:runtime:1.1.1"
  kapt "android.arch.persistence.room:compiler:1.1.1"

  // RXJava
  implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

  implementation 'com.jakewharton.timber:timber:4.7.1'

  //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.2-eap13'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
  implementation 'net.danlew:android.joda:2.10.0'

  implementation 'com.evernote:android-job:1.2.6'

  implementation 'com.airbnb.android:lottie:2.8.0'
}
apply plugin: 'com.google.gms.google-services'
